<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PDCAField.master.cs" Inherits="PDCA_ASPX.PDCAField1" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
                <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div>
            <asp:Table ID="Table1" runat="server" Width="100%" BorderColor="Black" BorderStyle="Solid">
                <asp:TableRow runat="server" BorderWidth="1" BorderColor="Black" BorderStyle="Solid">
                    <asp:TableCell runat="server" HorizontalAlign="Center" BorderColor="Black" BorderStyle="Solid" >
                        <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/PDCASearch.aspx">Search</asp:LinkButton>
                    </asp:TableCell>
                                        <asp:TableCell runat="server" HorizontalAlign="Center" BorderColor="Black" BorderStyle="Solid" >
                        <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/PDCAEdit1.aspx">Create New SII PDCA</asp:LinkButton>
                    </asp:TableCell>
                                                            <asp:TableCell runat="server" HorizontalAlign="Center" BorderColor="Black" BorderStyle="Solid" >
                        <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/PDCAFieldList.aspx">Edit Field Descriptions</asp:LinkButton>
                    </asp:TableCell>
                                                
                </asp:TableRow>
            </asp:Table>
            <asp:ContentPlaceHolder ID="MainContent"  runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>

</html>